group 'com.firstfewlines'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'application'

sourceCompatibility = 1.8

//mainClassName = 'com.firstfewlines.SeleniumSample'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    
    compile group: 'org.json', name: 'json', version: '20180813'
    
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
	
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
	
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.2.1.jre8'
   
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    
    compile('org.seleniumhq.selenium:selenium-java:3.4.0') {
        exclude group: 'commons-codec', module: 'commons-codec'
        exclude group: 'cglib', module: 'cglib-nodep'
    }
    
    compile 'io.rest-assured:spring-web-test-client:3.3.0'
    compile 'io.rest-assured:json-path:3.3.0'
    compile 'io.rest-assured:rest-assured:3.3.0'
    compile 'io.rest-assured:json-schema-validator:3.3.0'
}

//implementation 'org.apache.poi:poi:4.0.0'
//implementation 'org.apache.poi:poi-ooxml:4.0.0'
//test
test{ 
  useTestNG() { 
       useDefaultListeners = true 
       suites 'testng.xml' 
    }         
      testLogging {
        events "PASSED", "FAILED", "SKIPPED", "standardOut", "standardError", "started" 
        }
        
     reports.html.setDestination(file("$projectDir/GradleReport"))

}
